{
  "name": "word-to-gif",
  "version": "1.0.0",
  "description": "",
  "main": "src/scripts/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augustobrit/word-to-gif.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/augustobrit/word-to-gif/issues"
  },
  "homepage": "https://github.com/augustobrit/word-to-gif#readme",
  "dependencies": {}
}
